# Homework

./: pom.xml
week2-common/: pom.xml
week2-common/src/main/java/com/bwie/config/: MyBatisPlusConfig.java  RedisConfig.java
week2-common/src/main/java/com/bwie/esypoi/: ExportsUtil.java  ImportsUtil.java
week2-common/src/main/java/com/bwie/handler/: MyGlobalExceptionHandler.java  MyRuntimeException.java
week2-common/src/main/java/com/bwie/interceptor/: LoginInterceptor.java  LoginInterceptorConfig.java
week2-common/src/main/java/com/bwie/knife4j/config/: Knife4jConfiguration.java
week2-common/src/main/java/com/bwie/utils/: ExceptionUtils.java  HttpUtils.java  JWTUtils.java  MD5Utils.java  MobileMessageUtil.java  PictureCaptchaUtil.java  R.java
week2-server/: pom.xml
week2-server/src/main/java/com/bwie/: MyApp.java
week2-server/src/main/java/com/bwie/controller/: AuthController.java  GoodsController.java
week2-server/src/main/java/com/bwie/domain/: Dict.java  Goods.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
week2-server/src/main/java/com/bwie/domain/dto/: PageDto.java  QueryDto.java
week2-server/src/main/java/com/bwie/domain/vo/: GoodsVo.java
week2-server/src/main/java/com/bwie/mapper/: DictMapper.java  GoodsMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
week2-server/src/main/java/com/bwie/service/: DictService.java  GoodsService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
week2-server/src/main/java/com/bwie/service/impl/: DictServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
week2-server/src/main/resources/: application-dev.yml  application-dev.yml.bak  application.yml  banner.txt
week2-server/src/main/resources/mapper/: DictMapper.xml  GoodsMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
